spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/micro_employee
spring.datasource.username = root
spring.datasource.password = Dylxb88123

spring.jpa.repositories.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Automatically Create Table
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message = Hello employee Service! Updated
